<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typewriter</title>
    <style>
        .container {
            display: inline-block;
        }
        .text{
            font-size: rem;
            letter-spacing: 10px;
            /* font-family: monospace; */
            border-right: 5px solid;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                typing 2s,
                cursor .4s step-end infinite alternate;
                    
        }

        /* cursor blinking */
        @keyframes cursor {
            50% {border-color:transparent}
        }

        /* typing effect */
        @keyframes typing {
            from {width:0}
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text">Typewriter CSS.</p>
    </div>
</body>
</html>